Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jcat-testcae-gen
Bundle-SymbolicName: jcat-testcae-gen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jcat_testcae_gen.Activator
Bundle-Vendor: Aaronyao
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
