<%@ jet 
   package="jcat.testcase.gen" 
   class="JcatTCBuilderGen"
   imports="org.testng.annotations.*"
%>

<%
	JcatTCGenArgs args = (JcatTCGenArgs)argument;
    String pkgName = args.getPkgName();
    String className = args.getClassName(); 
%>

package <%=pkgName%>

public class <%=className%>Builder extends TestBase
{
	public <%=className%>Builder(){
		setTestInfo("Constructor of <%=className%>");
	}
	
    /**
     * Runs a test that uses the {@link CreateMoTestModule} test module. 
     * Same or different test modules can be used in various test methods.
     * 
     * @param  moLdn
     *        
     * @throws Exception
     */
	@Test
	@Parameters({"moldn"})
	public void test1(String moldn){
	    setTestcase("createDeleteMoTestCase", "createDeleteMoTestCase");
        CreateDeleteMoTestModule testModule = CreateDeleteMoTestModule.newBuilder()
                .setMoLdn(moLdn)
                .build();
        testModule.execute();
	}
}

